$bg-banner: #e3e3e3;

.home .banner {
    background: $bg-banner;
    color: #231f1f;
    min-height: 75px;
    display: flex;
    align-items: center;
    margin-bottom: 1.2rem;
    border-left: 3px solid var(--upch-secondary);
    width: 100%;
    @media (max-width:767px) {
        min-height: 165px;
    }
    h3 {
        
        font-weight: 400;
        font-size: 1.2rem;
        @media (max-width:500px) {
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }
    }
    i {
        font-size: 1.2rem;
        margin-bottom: 3px;
        margin-right: 5px;
        color: var(--upch-secondary);
    }
    .banner-filter {
        @media (max-width:767px) {
            justify-content: start!important;
            .d-flex {
                display: block!important;
                width: 100%!important;
                margin-top: 1rem;
            }
        }
        .rs-picker {
            border-left: 1px solid #dfdfdf;
            @media (max-width:767px) {
                width: 100%;
                margin-top: 1rem;
            }
            svg {
                color: var(--upch-primary);
            }
        }
        .rs-picker-default .rs-picker-toggle.rs-btn {
            border: 0 !important;
            outline: 0;
            box-shadow: none;
            min-width: 189px;

        }
        input{
            padding-left: 16px;
        }
        .rs-picker-has-value .rs-btn .rs-picker-toggle-value, .rs-picker-has-value .rs-picker-toggle .rs-picker-toggle-value {
            color: #231f1f;
            color: #231f1f;
        }
        .form-select {
            font-size: 14px;
            color: #8e8e93;
        }
        form {
            background: white;
            width: fit-content;
            padding: 0 0.2rem;
            border-radius: 5px;
            @media (max-width:767px) {
                background: transparent;
                .divisor {
                    display: none;
                }
                .input-group {
                    background: white;
                    border-radius: 5px;
                    height: 38px;
                    margin-bottom: 0.6rem;
                }
            }
            .divisor {
                height: 65%;
                width: 1px;
                background: rgba(226, 226, 226, 1);
            }
            input, select {
                border: 0;
                
            }
            .input-group-append {
                .input-group-text {
                    i {   
                        font-size: 1rem;
                    }
                }
            }
            .input-group-text {
                background-color: white!important;
                border: 0;
            }
        }
        i {
            color:#231f1f;
            margin:0;
        }
    }
}
.carousel-anuncios {
    @media (max-width:767px){
        padding-bottom: 2rem;
    }
    .carousel-indicators {
        display: none;
        @media (max-width:767px) {
            display: flex!important;
            margin-bottom: -16px;
            [data-bs-target] {
                
                width: 20px;
                height: 20px;
                margin: 0 5px;
                background-color: var(--upch-primary);
                background-clip: padding-box;
                border-radius: 100%;
                border-top: 0;
                border-bottom: 0;
              
            }
        }
    }
    .carousel-control-prev, .carousel-control-next {
        @media (max-width:767px) {
            display: none;
        }
    }
    .carousel-content {
        @media (max-width:767px) {
            display: block!important;
            padding: 0!important;
        }
        .w-50 {
            margin: 0 .5rem 0;
            padding: 0.5rem;
            @media (max-width:767px) {
                width: 100%!important;
                margin-bottom:1rem;
                margin-left: 0;
            }
        }
        img {
            width: 100%;
        }
        p {
            line-height: 1;
            font-weight: 500;
        }
    }
}

.container-image {
    position: relative;
    width: 100%;
    .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
      }
      
      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        
        .text {
            background-color: var(--upch-primary);
            color: white;
            font-size: 16px;
            // padding: 16px 32px;
          }
      }
  }
  

  
  .container-image:hover img {
    opacity: 0.3;
  }
  
  .container-image:hover .middle {
    opacity: 1;
  }
  
 
.accesos {
    @media (max-width:1099px){
        display: block!important;
        margin-top: 0!important;
        .w-50 {
            width: 100%!important;
            margin: 0.5rem 0;
            .acceso-1, .acceso-2 {
                width: 100%;
                height: auto;
                text-align: left;
                justify-content: start;
                padding-left: 0.6rem;
                div {
                    display: flex;
                    align-items: center;
                    padding: 0.5rem 0;
                    svg {
                        width: 20px;
                        height: 20px;
                        margin-right: .4rem;
                    }
                    
                    p {
                        margin-top: 0;
                        font-size: 14px;
                    }
                }
                
                
            }
        }
    }
    .acceso-1, .acceso-2 {
        background: #F8F8F8;
        border-radius: 5px;
        display: flex;
        text-align: center;
        height: 100px;
        width: 90%;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        p {
            margin-bottom: 0;
            line-height: 1;
            margin-top: 0.5rem;
            font-weight: 500;
            font-size: 14px;
        }
        svg {
            width: 28px;
            height: 28px;
        }
    }
    .acceso-1{
        background: #F8F8F8;
    }
    .acceso-2 {
        background: #FFFBE7;
        svg {
            path {
                fill: #FFD500;
            }
        }
    }
}

.div-event {
    border-left: 2px solid var(--upch-blue);
    padding: 0 1rem;
    margin-left: -16px;
}
.div-event-alert {
    border-left: 2px solid var(--upch-primary);
    padding: 0 1rem;
    margin-left: -16px;
}

@media(max-width:767px) {
    .Calendar {
        .fc-button-group {
            .fc-timeGridWeek-button {
                display: none;
            }
        }
    }
}